COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j4"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# yolo
ACCEPT_LIENCESE="*"

# use flags
USE="kde X -accessibility -aqua -bluetooth -cdr -dvd -dvdr -emacs ftp -gnome -ios -ipod \
     -quicktime networkmanager java -ibm -nvidia mount imlib -doc -systemd elogind udev \
     dbus harfbuzz -crash-handler -crypt -desktop-portal -discover display-manager firewall \
     grub gtk -handbook kwallet pulseaudio sddm device-mapper luajit"
